/* You can add global styles to this file, and also import other style files */
@import "../node_modules/angular-calendar/css/angular-calendar.css";


/* 
.navBar{
    background: transparent;
    color:white;
    border: transparent;
}

.navBar:hover{
    background: white;
    color:black;
    transition: 0.5s ease-in;
} */



.form-control {
    font-family: 'Vollkorn', serif;
  }

  .form-container {
    border: 0px solid #fff;
    padding: 30px 40px;
    
    -webkit-box-shadow: 3px 4px 26px 11px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 3px 4px 26px 11px rgba(0, 0, 0, 0.75);
    box-shadow: 3px 4px 26px 11px rgba(0, 0, 0, 0.75);
  }


/*
.form-control{
	-webkit-box-shadow: 5px 3px 13px 3px #2E2E2E; 
box-shadow: 5px 3px 13px 3px #2E2E2E;
background: transparent;
color:white;
}

.form-control:hover{
	background: white;
	color:black;
}

*/

/* *
{
    margin:0;
    padding:0;
    
}

.row
{
    max-width:1140px;
    margin:0 auto;
 font-family: 'Slabo 27px', serif;
}

body
{
    font-family:tahoma;
}

header
{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0px;
    position: absolute;
    width: 100%;
}

h1{
    color:white;
}


.main-nav
{
    float:right;
    margin-right:30px;
    margin-top:35px;
}

.main-nav li
{
    display:inline-block;
    margin-left:20px;
    
}

.main-nav li a
{
    color:white;
    text-decoration: none;
    font-size: 100%;
    font-weight:bold;
}

.main-nav li a:hover
{
    color:#33ccff;
    border-bottom:2px solid #33ccff;
    transition:all 0.5s ease-in;
    padding:8px 0;
    
}

.logo img
{
    height:50px;
    float:left;
    margin-top:30px;
}

.btn
{
    border:1px solid;
    padding:10px 30px;
    color:antiquewhite;
    text-decoration:none;
    border-radius:12px;
    margin-right:20px;
}

.button-awesome
{
    margin-top:50px;
    font-family: 'PT Serif', serif;
}

.btn-half:hover
{
    background-color:#00a3cc;
    color:white;
    transition:all 0.5s ease-in;
}

.btn-full:hover
{
    background-color:#00a3cc;
    color:white;
    transtion:all 0.5s ease-in;
} */
