<div>
  <div class="row" style="margin-top:5%">
    <div class="col-sm-4"></div>
    <div class="col-sm-4">
      <form #form="ngForm" (ngSubmit)="signup(form.value)" class="form-control">
        <h4>REGISTRATION</h4>
        <input type="text" class="form-control" ngModel name="firstName" placeholder="First Name">
        <input type="text" class="form-control" ngModel name="lastName" placeholder="Last Name">
        <br>
        <input type="email" pattern="[^ @]*@[^ @]*" class="form-control" ngModel name="_id" #_id="ngModel" placeholder="Email">
        <input type="number" class="form-control" ngModel name="mobile" placeholder="Contact number">
        <input type="password" class="form-control" ngModel name="password" placeholder="Choose a password">
        <br>
        <input type="number" class="form-control" ngModel name="aadhaar" placeholder="Aadhaar Number">
        <input type="text" class="form-control" ngModel name="location" placeholder="Preferred location">
        <textarea ngModel name="adderss" class="form-control" placeholder="Adderss..." cols="8"></textarea>
        <input type="submit" class="btn btn-primary btn-block" value="Register!">
        <div class="alert alert-danger" *ngIf="!_id.valid && !_id.untouched">
          Please enter a valid User Name</div>
      </form>
    </div>
  </div>
</div>