<div class="navBar">
  <div class="col-lg-12">
    <ul class="nav nav-tabs" style="height: 50px; font-family: 'Slabo 27px', serif; font-size: 20px">
      <div class="col-lg-9" style="padding-top: 10px">
        <h4>Hospital Management System</h4>
      </div>
      <li class="nav-item ">
        <a class="nav-link" routerLink="">
          Home</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" routerLink="/services">
          Services</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" routerLink="/login">
          Login</a>
      </li>
    </ul>
  </div>
</div>