<div class="row">

  <div class="col-sm-3"></div>

  <div class="col-sm-6">
    <form class="form-control" #form="ngForm" (ngSubmit)="find(form.value)">
      Pick a location:
      <select class="form-control" ngModel name="location" value="abc">
        <option *ngFor='let city of cities' value="{{city._id}}">{{city._id}}</option>
      </select>
      <br>
      <input type="submit" class="btn btn-primary btn-block" value="Search">
    </form>
  </div>
  <div class="col-sm-3"></div>

</div>
<div *ngFor="let hospital of hospitals">
  <a [routerLink]="['getServices',hospital._id]">
    <mat-card style="background: white;width: 50%;float: left">
      <mat-card-header>
        <mat-card-title>{{hospital.hospitalName}}</mat-card-title>
        <mat-card-subtitle>{{hospital.hospitalAddress}}</mat-card-subtitle>
      </mat-card-header>
      <img style="height:200px;width: 100%" mat-card-image src="http://localhost:3000/uploads/{{hospital.path}}">
      <mat-card-content>
        <p>Timings: 9:00 am to 9:00 pm</p>
      </mat-card-content>
    </mat-card>
  </a>
</div>