<div class="row" style="margin-top:8%">
  <div class="col-sm-4"></div>
  <div class="col-sm-4">
    <form class="form-control" #form="ngForm" (ngSubmit)="adminSignUp()">
      <h4>Hospital Signup</h4>
      <input type="text" class="form-control" placeholder="Hospital name" [(ngModel)]="hospitalName" name="hospitalName">
      <br>
      <input type="email" class="form-control" placeholder="Hospital email" [(ngModel)]="_id" name="_id">
      <input type="password" class="form-control" placeholder="choose a password" [(ngModel)]="hospitalPassword" name="hospitalPassword">
      <input type="text" class="form-control" placeholder="Hospital Number" [(ngModel)]="hospitalNumber" name="hospitalNumber">
      <input type="file" (change)="onFileSelected($event)" name="photo" id="photo" class="form-control">
      <input type="text" class="form-control" placeholder="city" [(ngModel)]="hospitalCity" name="hospitalCity">
      <textarea class="form-control" placeholder="Address" [(ngModel)]="hospitalAddress" name="hospitalAddress" rows="3"></textarea>
      <br>
      <input type="submit" class="btn btn-primary btn-block" value=" Register">
    </form>


  </div>
  <div class="col-sm-4"></div>
</div>