<div class="container">
  <div class="row" style="margin-top:10%">
    <div class="col-sm-3"></div>
    <div class="col-sm-6">
      <form #form="ngForm" class="form-control" (ngSubmit)="addDoctor(form.value)">
        Id:
        <input type="text" class="form-control" ngModel name="docId" placeholder="Doctor Id"> Name:
        <input type="text" class="form-control" ngModel name="docName" placeholder="Doctor Name">
        <br> Email:
        <input type="email" class="form-control" ngModel name="docEmail" placeholder="Doctor Email"> Contact Number:
        <input type="number" class="form-control" ngModel name="docNumber" placeholder="Contact Number"> Select Specialization
        <br>
        <select class="form-control" ngModel name="special" value="abc">
          <option *ngFor='let sp of spl' value="{{sp}}">{{sp}}</option>
        </select>
        <br>
        <div class={{result.class}}>{{result.message}}</div>
        <input type="submit" class="btn btn-block btn-primary" value="Add Doctor">
      </form>
    </div>
    <div class="col-sm-3"></div>
  </div>
</div>