<app-user-nav></app-user-nav>
<div class="row" style="margin-top: 10%">
  <div class="col-sm-3"></div>
  <div class="col-sm-6">
    <mat-card style="background: white">
      <mat-card-header>
        <mat-card-title>
          {{doctors.docName}}
        </mat-card-title>

        <mat-card-subtitle>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{doctors.special}} </mat-card-subtitle>
      </mat-card-header>
      <mat-card-content>
        Available Timings:
        <form #form="ngForm" (ngSubmit)="takeAppointment(form.value)">

          <select class="form-control" ngModel name="time" value="abc">
            <option *ngFor='let time of docTimings' value="{{time}}">{{time}}</option>
          </select>
          <input type="submit" value="Book Appointment" class="btn btn-block btn-primary">
        </form>
        <div class={{result.class}}>{{result.value}}</div>
      </mat-card-content>
    </mat-card>

  </div>
  <div class="col-sm-3"></div>
</div>

<!-- 
docEmail: "vsantosh@miracleeducationalsociety.com"
​​
docId: "526"
​​
docName: "Venkat Santosh"
​​
docNumber: 7287076540
​​
hosId: "pradhama@example.com"
​​
special: "Dental" -->