<div class="row" style="margin-top:13%">
  <div class="col-sm-4"></div>
  <div class="col-sm-4">
    <div>
      <form #form="ngForm" (ngSubmit)="login(form.value)" class="form-control">
        <h4>Login</h4>
        <hr>
        <input type="text" class="form-control" ngModel pattern="[^ @]*@[^ @]*" name="userName" #userName="ngModel" (change)="log(userName)"
          placeholder="Username">
        <br>
        <input type="password" class="form-control" ngModel name="userPwd" #userPwd="ngModel" placeholder="password">

        <br>
        <input type="submit" [disabled]="!userName.valid && !userName.untouched" class="btn btn-primary btn-block" value="login">
        <div class="alert alert-danger" *ngIf="!userName.valid && !userName.untouched">
          Please enter a valid User Name</div>
        <div> Are you Admin? You can login
          <a routerLink="adminLogin">Here</a>
        </div>
        New User?&nbsp;
        <a routerLink="signup">Click here</a> to signup
      </form>
    </div>
  </div>
  <div class="col-sm-4"></div>
</div>