<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
<div class="img">
    <div style="margin-top:10%">
        <div class="row">
            <div class="col-lg-4"></div>
            <div class="col-lg-4">
                <form class="form-control" #form="ngForm" (ngSubmit)="add(form.value)">
                    <h4>Add Specialization</h4>
                    <hr>
                    <select class="form-control" ngModel name="special" value="abc">
                        <option *ngFor='let specialization of specializations' value="{{specialization}}">{{specialization}}</option>
                    </select>
                    <br>
                    <div class={{result.class}}>{{result.value}}</div>
                    <input type="submit" class="btn btn-block btn-primary" value="Add Specialization">
                </form>
            </div>
            <div class="col-lg-4"></div>
        </div>
    </div>
</div>