<div class="nav">
  <div class="col-lg-12">
    <ul class="nav nav-tabs">
      <div class="col-lg-7">
        <h4>Hospital Management System</h4>
      </div>
      <li class="nav-item ">
        <a class="nav-link" routerLink="">
          Profile
        </a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" routerLink="addSpecialization">
          Add Specialization
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="addDoctor">
          Add Doctor
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="appointments">
          Appointments
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="logout">
          Logout
        </a>
      </li>
    </ul>
  </div>
</div>