<div class="row" style="margin-top: 8%">
    <div class="col-sm-4"></div>
    <div class="col-sm-4">
        <mat-card style="background: white; ">
            <table class="table">
                <tr>
                    <td>Name</td>
                    <td>{{resp.firstName +" "+ resp.lastName}}</td>
                </tr>
                <tr>
                    <td>Contact number</td>
                    <td>{{resp.mobile}}</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>{{resp._id}}</td>
                </tr>
                <tr>
                    <td>Aadhaar</td>
                    <td>{{resp.aadhaar}}</td>
                </tr>
                <tr>
                    <td>Preferred location</td>
                    <td>{{resp.location}}</td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>{{resp.adderss}}</td>
                </tr>
            </table>
        </mat-card>
    </div>
    <div class="col-sm-4"></div>

</div>