<div class="row">
  <div class="col-sm-4"></div>
  <div class="col-sm-4">
    <br>
    <form #form="ngForm" class="form-control" (ngSubmit)="searchAppointments(form.value)">
      <h4>Select a Doctor:</h4>
      <select class="form-control" ngModel name="docId" value="abc">
        <option *ngFor='let doctor of doctors' value="{{doctor.docId}}">{{doctor.docName }}</option>
      </select>
      <br>
      <button type="submit" class="btn btn-primary btn-block">Ok</button>
      <table class="table">
        <tr>
          <th>Timings</th>
        </tr>
        <tr *ngFor="let appointment of appointments">
          <td>{{appointment}}</td>
        </tr>
      </table>
    </form>
    <div>

    </div>
  </div>
  <div class="col-sm-4"></div>
</div>