<div style="margin-top:10%">
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6 form-control">
            <table class="table hover">

                <!-- <tr>
                    <td> Hospital Name </td>
                    <td>{{myData[0].hospitalName}}</td>
                </tr>
                <tr>
                    <td> Hospital Email </td>
                    <td>{{myData[0]._id}}</td>
                </tr>
                <tr>
                    <td> Hospital Contact </td>
                    <td>{{myData[0].hospitalNumber}}</td>
                </tr>
                <tr>
                    <td> Hospital Address </td>
                    <td>{{myData[0].hospitalAddress }}
                    </td>
                </tr> -->

                <tr>
                    <th>Doctor Id</th>
                    <th>Doctor Name</th>
                    <th>Doctor Speciliazation</th>
                </tr>
                <tr *ngFor="let doctor of doctors">
                    <td>{{doctor.docId}}</td>
                    <td>{{doctor.docName}}</td>
                    <td>{{doctor.special}}</td>
                    <td>
                        <button type="submit" class="btn btn-primary" (click)="delDoc(doctor.docId)">Remove</button>
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-sm-3"></div>
    </div>
</div>