
.hero
{
    margin-top:25%;
    margin-left:7%;
color:white;
text-shadow:1px 1px 2px black,0 0 25px skyblue,0 0 5px skyblue; 
font-family: 'Kaushan Script', cursive;
      
}
.button{
    height: 50px;
    border:1px solid #fff;
    width:100px;
    color: white;
    display: inline-block;
    background: transparent;
    margin-top:10px;
    margin-left: 100px;
}

.button:hover{
    height: 50px;
    border:1px solid transparent;
    width:100px;
    color: black;
    display: inline-block;
    background: #008ae6;
    transition: 0.5s ease-in;
}


