<div class="row" style="margin-top:13%">
  <div class="col-sm-4"></div>
  <div class="col-sm-4">
    <form class="form-control" #form="ngForm" (ngSubmit)="login(form.value)">
      <h4>Hospital Login</h4>
      <hr>
      <input type="text" class="form-control" placeholder="Hospital Id" pattern="[^ @]*@[^ @]*" ngModel name="_id" #_id="ngModel">
      <br>
      <input type="password" class="form-control" placeholder="password" ngModel name="hospitalPassword">
      <br>
      <p>Want to register your Hospital?
        <a routerLink="/adminSignUp">click here</a> to register for free</p>
      <input type="submit" [disabled]="!_id.valid && _id.untouched" class="btn btn-primary btn-block" value="Login">
      <div class="alert alert-danger" *ngIf="!_id.valid && !_id.untouched">
        Please enter a valid User Name</div>
    </form>
  </div>
  <div class="col-sm-4"></div>
</div>