<div>
  <div class="row">
    <div class="col-sm-4"></div>
    <div class="col-sm-4">
      <mat-card style="background: white">
        <mat-card-title>{{hospitals.hospitalName}}</mat-card-title>
        <mat-card-subtitle>{{hospitals.hospitalAddress}}</mat-card-subtitle>
        <img style="height:200px;width: 100%" mat-card-image src="http://localhost:3000/uploads/{{hospitals.path}}">
        <p>Select Specialization:</p>
        <mat-list>
          <mat-list-item *ngFor="let service of services">
            <a [routerLink]="['/getDoctor',service]">{{service}}</a>
          </mat-list-item>
        </mat-list>
      </mat-card>
    </div>

    <div class="col-sm-4"></div>
  </div>
</div>