<div class="nav">

    <div class="col-lg-12">

        <ul class="nav nav-tabs">
            <div class="col-lg-9">
                <h4>Hospital Management System</h4>
            </div>

            <li class="nav-item ">
                <a class="nav-link" routerLink="/">
                    Profile</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" routerLink="searchHospital">
                    Search Hospitals</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" routerLink="/login">
                    Logout</a>
            </li>
        </ul>
    </div>
</div>